# Group-Project-2025

./: .classpath  .project  README.md  pom.xml  reset.md  새-클라이언트.bat  한번에.bat
com/example/chat/: ChatClient.java  ChatServer.java  Test1.java
src/GUI/: GUI.java
src/com/example/chat/: ChatClient.java  ChatMessage.java  ChatServer.java  EmojiPanel.java
src/main/java/client/: MyStompClient.java
src/main/java/cloudThread/: CloudPanel.java
src/main/java/com/example/bufschat/: BufschatApplication.java  chat-test.html
src/main/java/com/example/bufschat/client/: EmojiPanel.java  StompChatClient.java
src/main/java/com/example/bufschat/config/: JacksonConfig.java  WebSocketConfig.java
src/main/java/com/example/bufschat/controller/: ChatController.java
src/main/java/com/example/bufschat/model/: ChatMessage.java
src/main/java/com/example/websocket_demo/: Message.java  WebsocketController.java  WebsoketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/bufschat/bufschat/: BufschatApplicationTests.java
src/연습01/: ChatClient.java  ChatServer.java  주클래스.java
src/연습02/: 주클래스2.java
src/채팅서버/: 채팅서버.java
src/채팅클라/: 채팅클라이언트.java
